
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating a Python Package underwater_acoustics &#8212; WGFAST 2025 workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python_package';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Echopype basics" href="tool_echopype_basics.html" />
    <link rel="prev" title="Xarray" href="python_xarray.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="landing.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="WGFAST 2025 workshop - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="WGFAST 2025 workshop - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview &amp; misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="agenda.html">Agenda</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/presentation/d/1HkNFWCowsjM-eOssQu55icDnICvG_s0Ska3MThQjFTM/edit?usp=sharing">Introduction</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/presentation/d/13p2R3KcbnoxD1Vdub8M0uMxhl8O7RmgUvLgnT1N1HYk/edit?usp=sharing">Reproducible research best practices</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discourse.ocean-acoustics.org/">Discourse forum</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pre-workshop Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pre_workshop_setup.html">Before the workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_setup.html">1. GitHub Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_desktop_setup.html">2. GitHub Desktop Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_setup.html">3. Git Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Git/GitHub tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="github_intro.html">GitHub Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_intro.html">Git Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python_bkg.html">Python - and the machine that goes ping</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_install.html">Minimal install</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_packages.html">Python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_pkgmgmt.html">Package managers and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_editors.html">Python Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_jupyter.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python (very basic) Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_datan.html">Common data analysis tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_xarray.html">Xarray</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Creating a Python Package <code class="docutils literal notranslate"><span class="pre">underwater_acoustics</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Echopype-related tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/presentation/d/1IRYz0j_AdjfVdy4YMGHF5a9CQZz7emXP5Ssv8zyXDPU/edit?usp=sharing">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_echopype_basics.html">Echopype basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_echoregions.html">Echoregions demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_echopype_demo.html">Echopype out-of-memory computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_echoshader_demo.html">Echoshader demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_interoperate.html">Interoperating Echopype-generated data</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/edit/main/tutorials/python_package.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpython_package.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/python_package.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating a Python Package underwater_acoustics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-project-structure">Step 1: Project Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-implement-the-package">Step 2: Implement the Package</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-initialisation-file-init-py">1) Create an initialisation file <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>**</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-wave-module-wave-py">2) Create the wave module <code class="docutils literal notranslate"><span class="pre">wave.py</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-create-a-setup-file-pyproject-toml">Step 3: Create a setup file <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-a-documentation-file-readme-md">Step 4: Create a documentation file <code class="docutils literal notranslate"><span class="pre">README.md</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-create-a-license-file">Step 5: Create a LICENSE file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-package-up-the-python-code-and-install-it">Step 6: Package up the Python code and install it</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="creating-a-python-package-underwater-acoustics">
<h1>Creating a Python Package <code class="docutils literal notranslate"><span class="pre">underwater_acoustics</span></code><a class="headerlink" href="#creating-a-python-package-underwater-acoustics" title="Link to this heading">#</a></h1>
<p>Here we create a Python package from scratch for <strong>underwater acoustic wave calculations</strong>.</p>
<p>We will implement:<br />
✅ A <strong>class</strong> <code class="docutils literal notranslate"><span class="pre">AcousticWave</span></code><br />
✅ Functions for <strong>wavelength, wave number, and near-field distance</strong> inside the class and a *<em>deadzone distance</em> calculator outside of the class<br />
✅ A <strong>proper package structure</strong></p>
<p>Typically a Python package contains at least an initialisation file (<strong>init</strong>.py), and a number of modules (containing classes, functions and variables) stored in *<em>.py</em> files, a <em><a class="reference external" href="http://setup.py">setup.py</a></em> file and a <em>readme</em> file.</p>
<p><img alt="Python Packages Classes and Functions" src="_images/classes_packages.png" /></p>
<section id="step-1-project-structure">
<h2>Step 1: Project Structure<a class="headerlink" href="#step-1-project-structure" title="Link to this heading">#</a></h2>
<p>Create a directory and organize files as follows, all modules to be included in the oackage should be organised in a subfolder. The name of the subfolder defines how the package will be imported (here we call the folder uwa and will import the package using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">uwa</span></code>. This folder has to include an initialisation file <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> and at least one module, here <code class="docutils literal notranslate"><span class="pre">wave.py</span></code>. In the main package folder we have a <code class="docutils literal notranslate"><span class="pre">toml</span></code> file, contains installation and metadata information (in older versions this was a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file), a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> which conains a project description, <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> which is the license text and if needed, a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>uwa-underwater_acoustics/

│── uwa/ # Main package directory
│   │── init.py # Makes this a package
│   │── wave.py # Contains AcousticWave class &amp; functions
|
│── pyproject.toml # Package metadata &amp; installation
|
│── README.md # Project description
|
|── LICENSE
|
│── requirements.txt # Dependencies (if needed)
|```
</pre></div>
</div>
</section>
<section id="step-2-implement-the-package">
<h2>Step 2: Implement the Package<a class="headerlink" href="#step-2-implement-the-package" title="Link to this heading">#</a></h2>
<section id="create-an-initialisation-file-init-py">
<h3>1) Create an initialisation file <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>**<a class="headerlink" href="#create-an-initialisation-file-init-py" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file basically tells our Python package to look for bits and pieces in the folder where the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file is located (prior to Python 3.3 it was impossible to import funcitons from folders without an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file).</p>
<p>Here we import the class <code class="docutils literal notranslate"><span class="pre">AcousticWave</span></code>and the functions <code class="docutils literal notranslate"><span class="pre">wavelength</span></code>, <code class="docutils literal notranslate"><span class="pre">wave_number</span></code> and <code class="docutils literal notranslate"><span class="pre">nearfield_distance</span></code> from the the module <code class="docutils literal notranslate"><span class="pre">acoustic</span></code> (contained in the <code class="docutils literal notranslate"><span class="pre">acoustic.py</span></code> file in the same directory):</p>
<hr class="docutils" />
<p><em>Content of <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># uwa/__init__.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.wave</span><span class="w"> </span><span class="kn">import</span> <span class="n">AcousticWave</span><span class="p">,</span> <span class="n">deadzone</span>
</pre></div>
</div>
<hr class="docutils" />
<p>A major benefit of initialisation files is that we can control which modules or sub-packages are avaialable when the package is imported . Through importing functions or classes in the init file, we can use them without the need to import them explicitly.</p>
<p>As a consequence of this init file, at a later stage, when we ar eusing our package we can use the class AcousticWave as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">uwa.uwa</span><span class="w"> </span><span class="kn">import</span> <span class="n">AcousticWave</span>
</pre></div>
</div>
<p>instead of having to import it from the <code class="docutils literal notranslate"><span class="pre">wave</span></code> module within the <code class="docutils literal notranslate"><span class="pre">uwa</span></code> package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">uwa.wave</span><span class="w"> </span><span class="kn">import</span> <span class="n">AcousticWave</span>
</pre></div>
</div>
<p>Besides loading modules or subpackages, the init file can also be used to run some code, when the package is imported (logging or setup codes would be an example).</p>
</section>
<section id="create-the-wave-module-wave-py">
<h3>2) Create the wave module <code class="docutils literal notranslate"><span class="pre">wave.py</span></code><a class="headerlink" href="#create-the-wave-module-wave-py" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>import dependencies: Our package depends on the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">math</span></code> packages for some basic operations.</p></li>
<li><p>class definition: We start by defining a <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">AcousticWave</span></code></p></li>
<li><p>class docstring: The first part is the docstring, containing information on what the purpose of this class is, and the a description of the input variables or class attributes.</p></li>
<li><p>class initialisation: the class contains a self reference instance <code class="docutils literal notranslate"><span class="pre">self</span></code> and the two needed attributes <code class="docutils literal notranslate"><span class="pre">frequency</span></code> and <code class="docutils literal notranslate"><span class="pre">speed</span></code> which we assign to self during the initialisation, such that we can use it within the methods described in the class</p></li>
<li><p>define methods: we defined 3 methods within the <code class="docutils literal notranslate"><span class="pre">AcousticWave</span></code>class. <code class="docutils literal notranslate"><span class="pre">wave_number</span></code> and <code class="docutils literal notranslate"><span class="pre">wave_length</span></code> only depend on the attributes of the class, while <code class="docutils literal notranslate"><span class="pre">nearfield_distance</span></code> needs an additional input value.</p></li>
<li><p>define function <code class="docutils literal notranslate"><span class="pre">deadzone</span></code> outside of the class definition</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>self</em><br />
n Python, self refers to the instance of a class and is used to access the instance’s attributes and methods. It allows each object created from a class to maintain its own state and interact with its own data. When you define a method in a class, self is the first parameter, and it is automatically passed when you call the method on an object. This allows you to work with the specific instance of the class.
In our example <code class="docutils literal notranslate"><span class="pre">self</span></code> allows our functions or methods to access the <code class="docutils literal notranslate"><span class="pre">frequency</span></code> and <code class="docutils literal notranslate"><span class="pre">speed</span></code> attributes from the AcousticWave class.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Function or method?</em><br />
Most likely the nomenclature is not used consistently within this tutorial…Technically a <code class="docutils literal notranslate"><span class="pre">function</span></code>can be defined in any part of a code and form standalone blocks of code. <code class="docutils literal notranslate"><span class="pre">methods</span></code> are tied to an object or class and can’t operate outside of this. <code class="docutils literal notranslate"><span class="pre">functions</span></code>are defined locally or globally while <code class="docutils literal notranslate"><span class="pre">methods</span></code>are defined within classes and called on class instances.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># uwa/wave.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="n">radians</span>

<span class="k">class</span><span class="w"> </span><span class="nc">AcousticWave</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to represent an underwater acoustic wave.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        frequency (float): Frequency of the wave in Hz.</span>
<span class="sd">        speed (float): Speed of sound in water in m/s (default 1500 m/s).</span>
<span class="sd">        bw (float): θ3dB, 3 dB beamwidth in ° (default 7°). </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frequency</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">bw</span> <span class="o">=</span> <span class="mi">7</span><span class="p">):</span>
        <span class="c1">#assign inputs to self</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="n">frequency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bw</span> <span class="o">=</span> <span class="n">bw</span>
        
        <span class="c1">#initialisation calculations:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wavelength</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wave_number</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_radius</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rnf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nearfield_distance</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">wavelength</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate the wavelength λ = c / f&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequency</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">wave_number</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate the wave number k = 2π / λ&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">wavelength</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">active_radius</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculates the active radius of a round transducer in ster&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">1.6</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wave_number</span><span class="p">()</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">radians</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bw</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
        
    <span class="k">def</span><span class="w"> </span><span class="nf">nearfield_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate the acoustic near-field distance in m&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_radius</span><span class="p">()</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span><span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">wavelength</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">deadzone</span><span class="p">(</span><span class="n">BD</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">speed</span><span class="p">,</span> <span class="n">tau</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the distance from the bottom at which there is bias</span>

<span class="sd">    Parameters:</span>
<span class="sd">        BD (float or integer): Bottom Depth in m</span>
<span class="sd">        theta (float or integer): Angle at which fish are located, alternatively the 3dB beamwidth can be used in °</span>
<span class="sd">        speed (float or integer): Ambient sound speed in m/s</span>
<span class="sd">        tau (float or integer): pulse duration in s</span>

<span class="sd">    Returns:</span>
<span class="sd">        Distance from the bottom where there is bias in m</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">BD</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span> <span class="n">radians</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="p">)</span> <span class="o">+</span> <span class="n">speed</span> <span class="o">*</span> <span class="n">tau</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<p>We can test our functions quickly here:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aw</span> <span class="o">=</span> <span class="n">AcousticWave</span><span class="p">(</span><span class="n">speed</span><span class="o">=</span><span class="mi">1450</span><span class="p">,</span> <span class="n">frequency</span> <span class="o">=</span> <span class="mf">120e3</span><span class="p">,</span> <span class="n">bw</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">aw</span><span class="o">.</span><span class="vm">__dict__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;frequency&#39;: 120000.0,
 &#39;speed&#39;: 1450,
 &#39;bw&#39;: 7,
 &#39;wl&#39;: 0.012083333333333333,
 &#39;k&#39;: 519.9877495596899,
 &#39;ar&#39;: 5.040244352915992,
 &#39;rnf&#39;: 0.8409620900557754}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deadzone</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1450</span><span class="p">,</span><span class="mf">0.0004</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.47652015781330803
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="step-3-create-a-setup-file-pyproject-toml">
<h2>Step 3: Create a setup file <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code><a class="headerlink" href="#step-3-create-a-setup-file-pyproject-toml" title="Link to this heading">#</a></h2>
<p>Formerly this was a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> but this has gradually been replaced by toml files. Just like <a class="reference external" href="http://setup.py">setup.py</a> files, <a class="reference external" href="https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#writing-pyproject-toml">toml</a> files can be used to build wheels used to install python packages.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the distribution name of your package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> is the package version</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">authors</span></code> identifies the authors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>one snetence summary of package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">readme</span></code> path to readme file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requires-python</span></code> provides supported version to package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classifiers</span></code> additional metadata</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">licence</span></code> licence of package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">licence-files</span></code> paths to licence files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urls</span></code> list any additional urls that should be contained within the package description</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pyproject.toml</span>
<span class="p">[</span><span class="n">build</span><span class="o">-</span><span class="n">system</span><span class="p">]</span>
<span class="n">requires</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;setuptools&quot;</span><span class="p">,</span> <span class="s2">&quot;setuptools-scm&quot;</span><span class="p">]</span>
<span class="n">build</span><span class="o">-</span><span class="n">backend</span> <span class="o">=</span> <span class="s2">&quot;setuptools.build_meta&quot;</span>

<span class="p">[</span><span class="n">project</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;uwa&quot;</span>
<span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.1&quot;</span>
<span class="n">authors</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jupyter Pythonista&quot;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;jupyter@python.net&quot;</span> <span class="p">},</span>
<span class="p">]</span>
<span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;A package for underwater acoustic wave calculations&quot;</span>
<span class="n">readme</span> <span class="o">=</span> <span class="s2">&quot;README.md&quot;</span>
<span class="n">requires</span><span class="o">-</span><span class="n">python</span> <span class="o">=</span> <span class="s2">&quot;&gt;=3.8&quot;</span>
<span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;numpy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;math&quot;</span>
<span class="p">]</span>
<span class="n">classifiers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Programming Language :: Python :: 3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Operating System :: OS Independent&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">license</span> <span class="o">=</span> <span class="s2">&quot;MIT AND (Apache-2.0 OR BSD-2-Clause)&quot;</span>

<span class="p">[</span><span class="n">project</span><span class="o">.</span><span class="n">urls</span><span class="p">]</span>
<span class="n">Homepage</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/xxx/underwater_acoustics&quot;</span>
<span class="n">Issues</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/xxx/underwater_acoustics/issues&quot;</span>
</pre></div>
</div>
</section>
<section id="step-4-create-a-documentation-file-readme-md">
<h2>Step 4: Create a documentation file <code class="docutils literal notranslate"><span class="pre">README.md</span></code><a class="headerlink" href="#step-4-create-a-documentation-file-readme-md" title="Link to this heading">#</a></h2>
<pre>
# uwa - Underwater Acoustics

This Python package provides calculations related to **underwater acoustic waves**, including:
- **Wavelength (λ = c / f)**
- **Wave number (k = 2π / λ)**
- **Near-field distance**
- **Acoustic Deadzone**

## Installation
You can install this package using the provided wheel

## Usage
```{code-block} python
import uwa
aw = uwa.wave.AcousticWave(38000)
``` 

</pre>
</section>
<section id="step-5-create-a-license-file">
<h2>Step 5: Create a LICENSE file<a class="headerlink" href="#step-5-create-a-license-file" title="Link to this heading">#</a></h2>
<p>Go to <a class="reference external" href="https://choosealicense.com/">https://choosealicense.com/</a>, pick a license and save it in the <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file.<br />
You could for example pick the MIT license:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MIT</span> <span class="n">License</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">[</span><span class="n">year</span><span class="p">]</span> <span class="p">[</span><span class="n">fullname</span><span class="p">]</span>

<span class="n">Permission</span> <span class="ow">is</span> <span class="n">hereby</span> <span class="n">granted</span><span class="p">,</span> <span class="n">free</span> <span class="n">of</span> <span class="n">charge</span><span class="p">,</span> <span class="n">to</span> <span class="nb">any</span> <span class="n">person</span> <span class="n">obtaining</span> <span class="n">a</span> <span class="n">copy</span>
<span class="n">of</span> <span class="n">this</span> <span class="n">software</span> <span class="ow">and</span> <span class="n">associated</span> <span class="n">documentation</span> <span class="n">files</span> <span class="p">(</span><span class="n">the</span> <span class="s2">&quot;Software&quot;</span><span class="p">),</span> <span class="n">to</span> <span class="n">deal</span>
<span class="ow">in</span> <span class="n">the</span> <span class="n">Software</span> <span class="n">without</span> <span class="n">restriction</span><span class="p">,</span> <span class="n">including</span> <span class="n">without</span> <span class="n">limitation</span> <span class="n">the</span> <span class="n">rights</span>
<span class="n">to</span> <span class="n">use</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">modify</span><span class="p">,</span> <span class="n">merge</span><span class="p">,</span> <span class="n">publish</span><span class="p">,</span> <span class="n">distribute</span><span class="p">,</span> <span class="n">sublicense</span><span class="p">,</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">sell</span>
<span class="n">copies</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span><span class="p">,</span> <span class="ow">and</span> <span class="n">to</span> <span class="n">permit</span> <span class="n">persons</span> <span class="n">to</span> <span class="n">whom</span> <span class="n">the</span> <span class="n">Software</span> <span class="ow">is</span>
<span class="n">furnished</span> <span class="n">to</span> <span class="n">do</span> <span class="n">so</span><span class="p">,</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span><span class="p">:</span>

<span class="n">The</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">permission</span> <span class="n">notice</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">included</span> <span class="ow">in</span> <span class="nb">all</span>
<span class="n">copies</span> <span class="ow">or</span> <span class="n">substantial</span> <span class="n">portions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span><span class="o">.</span>

<span class="n">THE</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="s2">&quot;AS IS&quot;</span><span class="p">,</span> <span class="n">WITHOUT</span> <span class="n">WARRANTY</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">EXPRESS</span> <span class="n">OR</span>
<span class="n">IMPLIED</span><span class="p">,</span> <span class="n">INCLUDING</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span> <span class="n">THE</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span><span class="p">,</span>
<span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">AND</span> <span class="n">NONINFRINGEMENT</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span>
<span class="n">AUTHORS</span> <span class="n">OR</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">BE</span> <span class="n">LIABLE</span> <span class="n">FOR</span> <span class="n">ANY</span> <span class="n">CLAIM</span><span class="p">,</span> <span class="n">DAMAGES</span> <span class="n">OR</span> <span class="n">OTHER</span>
<span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">AN</span> <span class="n">ACTION</span> <span class="n">OF</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">TORT</span> <span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">,</span> <span class="n">ARISING</span> <span class="n">FROM</span><span class="p">,</span>
<span class="n">OUT</span> <span class="n">OF</span> <span class="n">OR</span> <span class="n">IN</span> <span class="n">CONNECTION</span> <span class="n">WITH</span> <span class="n">THE</span> <span class="n">SOFTWARE</span> <span class="n">OR</span> <span class="n">THE</span> <span class="n">USE</span> <span class="n">OR</span> <span class="n">OTHER</span> <span class="n">DEALINGS</span> <span class="n">IN</span> <span class="n">THE</span>
<span class="n">SOFTWARE</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="step-6-package-up-the-python-code-and-install-it">
<h2>Step 6: Package up the Python code and install it<a class="headerlink" href="#step-6-package-up-the-python-code-and-install-it" title="Link to this heading">#</a></h2>
<p>We will create a wheel for our project. A wheel is a built package that can be installed without needing to go through the “build” process. Installing wheels is substantially faster for the end user than installing from a source distribution.</p>
<p>Before we can build wheels we need to make sure the <code class="docutils literal notranslate"><span class="pre">build</span></code> package is available. Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>build
</pre></div>
</div>
<p>Now we are ready to build our source package and wheel. Move into the directory where all files are stored.<br />
We create a Source distribution:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span>--sdist
</pre></div>
</div>
<p>Now we create a wheel to make sharing and isntalling the package easier:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>build
</pre></div>
</div>
<p>This will take a little while…but eventually you should see:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">running</span> <span class="n">install_scripts</span>
<span class="n">creating</span> <span class="n">build</span>\<span class="n">bdist</span><span class="o">.</span><span class="n">win</span><span class="o">-</span><span class="n">amd64</span>\<span class="n">wheel</span>\<span class="n">uwa</span><span class="o">-</span><span class="mf">0.1</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">WHEEL</span>
<span class="n">creating</span> <span class="s1">&#39;C:\Users\gastauer\Documents\Projekte\WGFAST</span><span class="se">\202</span><span class="s1">5</span><span class="se">\b</span><span class="s1">oat\wgfast_2025</span><span class="se">\t</span><span class="s1">utorials\python_package\dist\.tmp-4r6y9lfp\uwa-0.1-py3-none-any.whl&#39;</span> <span class="ow">and</span> <span class="n">adding</span> <span class="s1">&#39;build</span><span class="se">\b</span><span class="s1">dist.win-amd64\wheel&#39;</span> <span class="n">to</span> <span class="n">it</span>
<span class="n">adding</span> <span class="s1">&#39;uwa/__init__.py&#39;</span>
<span class="n">adding</span> <span class="s1">&#39;uwa/wave.py&#39;</span>
<span class="n">adding</span> <span class="s1">&#39;uwa-0.1.dist-info/licenses/LICENSE&#39;</span>
<span class="n">adding</span> <span class="s1">&#39;uwa-0.1.dist-info/METADATA&#39;</span>
<span class="n">adding</span> <span class="s1">&#39;uwa-0.1.dist-info/WHEEL&#39;</span>
<span class="n">adding</span> <span class="s1">&#39;uwa-0.1.dist-info/top_level.txt&#39;</span>
<span class="n">adding</span> <span class="s1">&#39;uwa-0.1.dist-info/RECORD&#39;</span>
<span class="n">removing</span> <span class="n">build</span>\<span class="n">bdist</span><span class="o">.</span><span class="n">win</span><span class="o">-</span><span class="n">amd64</span>\<span class="n">wheel</span>
<span class="n">Successfully</span> <span class="n">built</span> <span class="n">uwa</span><span class="o">-</span><span class="mf">0.1</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="ow">and</span> <span class="n">uwa</span><span class="o">-</span><span class="mf">0.1</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>Now we have created a package. You can easily install and share the source package <code class="docutils literal notranslate"><span class="pre">*.tar.gz</span></code>or the wheel <code class="docutils literal notranslate"><span class="pre">*.whl</span></code>.  The package could be uploaded to pypi and be installed from anywhere through <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">whl</span></code> files can be installed by calling <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">my-package.whl</span></code>.<br />
The <code class="docutils literal notranslate"><span class="pre">whl</span></code> file is in the dist folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>./dist/uwa-0.1-py3-none-any.whl
</pre></div>
</div>
<p>You should see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Processing</span> <span class="o">...</span>\<span class="n">dist</span>\<span class="n">uwa</span><span class="o">-</span><span class="mf">0.1</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">numpy</span> <span class="ow">in</span> <span class="o">...</span>\<span class="n">wgfast25</span>\<span class="n">lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span><span class="w"> </span><span class="nn">uwa</span><span class="o">==</span><span class="mf">0.1</span><span class="p">)</span> <span class="p">(</span><span class="mf">1.26.4</span><span class="p">)</span>
<span class="n">Installing</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">uwa</span>
<span class="n">Successfully</span> <span class="n">installed</span> <span class="n">uwa</span><span class="o">-</span><span class="mf">0.1</span>
</pre></div>
</div>
<p>Now we can test if it all worked:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">uwa</span>
</pre></div>
</div>
</div>
</div>
<p>No error message means the package is imported successfully 😀<br />
Let’s test it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ac</span> <span class="o">=</span> <span class="n">uwa</span><span class="o">.</span><span class="n">AcousticWave</span><span class="p">(</span><span class="n">speed</span> <span class="o">=</span> <span class="mi">1450</span><span class="p">,</span> <span class="n">frequency</span> <span class="o">=</span> <span class="mf">38e3</span><span class="p">,</span> <span class="n">bw</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">ac</span><span class="o">.</span><span class="vm">__dict__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;frequency&#39;: 38000.0,
 &#39;speed&#39;: 1450,
 &#39;bw&#39;: 7,
 &#39;wl&#39;: 0.038157894736842106,
 &#39;k&#39;: 164.66278736056847,
 &#39;ar&#39;: 15.916561114471552,
 &#39;rnf&#39;: 2.6556697580708692}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uwa</span><span class="o">.</span><span class="n">deadzone</span><span class="p">(</span><span class="n">BD</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">speed</span> <span class="o">=</span> <span class="mi">1450</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span> <span class="n">tau</span> <span class="o">=</span> <span class="mf">0.0004</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.47652015781330803
</pre></div>
</div>
</div>
</div>
<p>Can we get some help?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">uwa</span><span class="o">.</span><span class="n">AcousticWave</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on class AcousticWave in module uwa.wave:

class AcousticWave(builtins.object)
 |  AcousticWave(frequency, speed=1500, bw=7)
 |
 |  A class to represent an underwater acoustic wave.
 |
 |  Attributes:
 |      frequency (float): Frequency of the wave in Hz.
 |      speed (float): Speed of sound in water in m/s (default 1500 m/s).
 |      bw (float): θ3dB, 3 dB beamwidth in ° (default 7°).
 |
 |  Methods defined here:
 |
 |  __init__(self, frequency, speed=1500, bw=7)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  active_radius(self)
 |      Calculates the active radius of a round transducer in ster
 |
 |  nearfield_distance(self)
 |      Calculate the acoustic near-field distance in m
 |
 |  wave_number(self)
 |      Calculate the wave number k = 2π / λ
 |
 |  wavelength(self)
 |      Calculate the wavelength λ = c / f
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">uwa</span><span class="o">.</span><span class="n">deadzone</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function deadzone in module uwa.wave:

deadzone(BD, theta, speed, tau)
    Calculate the distance from the bottom at which there is bias

    Parameters:
        BD (float or integer): Bottom Depth in m
        theta (float or integer): Angle at which fish are located, alternatively the 3dB beamwidth can be used in °
        speed (float or integer): Ambient sound speed in m/s
        tau (float or integer): pulse duration in s

    Returns:
        Distance from the bottom where there is bias in m
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="python_xarray.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Xarray</p>
      </div>
    </a>
    <a class="right-next"
       href="tool_echopype_basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Echopype basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-project-structure">Step 1: Project Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-implement-the-package">Step 2: Implement the Package</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-initialisation-file-init-py">1) Create an initialisation file <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>**</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-wave-module-wave-py">2) Create the wave module <code class="docutils literal notranslate"><span class="pre">wave.py</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-create-a-setup-file-pyproject-toml">Step 3: Create a setup file <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-a-documentation-file-readme-md">Step 4: Create a documentation file <code class="docutils literal notranslate"><span class="pre">README.md</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-create-a-license-file">Step 5: Create a LICENSE file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-package-up-the-python-code-and-install-it">Step 6: Package up the Python code and install it</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wu-Jung Lee, Sven Gastauer, Erin LaBrecque
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>